<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.3.6 Fixed layout design with floating boxes</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: green;
            width: 800px;
            height: 100px;
        }

        #leftcol {
            background-color: red;
            float: left;
            width: 150px;
            height: 500px;
        }
        #content {
            background-color: yellow;
            float:left;
            width: 650px;
            height: 500px;
        }

        #footer {
            background-color: green;  
            clear: left;
            width: 800px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">Header Section</div>
    <div id="leftcol">Left Section</div>
    <div id="content">Content Section</div>
    <div id="footer">Footer Section</div>
</body>
</html>