<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.3.8 Liquid design with floating boxes</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        #header {
            background-color: #0f0;
            width: 100%;
        }
        #leftcol {
            background-color: red;
            float: left;
            width: 20%;
        }
        #content {
            background-color: yellow;
            float: left;
            width: 80%;
        }

        #footer {
            background-color: #0f0;
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">Header Section</div>
    <div id="leftcol">Left Section</div>
    <div id="content">Content Section</div>
    <div id="footer">Footer Section</div>
</body>
</html>